<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header_container{position: fixed;  top:0; left :0; right: 0;}
        .header_wrap {max-width: 1150px; margin: 0 auto;  border: 1px solid red;}
        .header_inner{display: flex;justify-content: space-between;align-items: flex-end; position: relative; font-size: 12px;}
        .header_inner .logo_mobile{margin-bottom: 20px;}
        .header_inner .gnb{display: flex;z-index: 99; /* margin-left: auto; */}
        .header_inner .gnb > .dept1 {position: relative ;padding: 1rem 2rem ;text-align: center; }
        .header_inner .gnb > .dept1 > a {color: #202020; font-size: 12px; font-weight: 600;}
        .header_inner .gnb > .dept1 > a.active{color: #202020;font-weight: bold}
        .header_inner .gnb  .inner_menu {position: absolute;top: 50%;left:50%;transform: translateX(-50%);width:100%;padding-top:2rem;display: none}
        .header_inner .gnb  .inner_menu::before{
            position: absolute;
            top: 20px;
            right: 40%;
            content: ""; width: 20px; height: 10px; 
            display: none;
        }

        .header_inner .gnb  .dept1:hover .inner_menu::before{
            display: block;
        }
        .header_inner .gnb  .dept1:hover li{
            display: block;
        }
        .inner_menu li{
            display: none;
        }

        .header_inner .gnb  .dept2 > a {color:#555}
        .header_inner .gnb  .dept2 {line-height:30px; color:#555; white-space: nowrap;}
        .header_inner .gnb  .dept2 > a:hover,
        .header_inner .gnb  .dept2 > a:active,
        .header_inner .gnb  .dept2 > a:focus {font-weight: bold}
        .hd_bg{background:yellow; width: 100%;height: 0;left: 0;z-index: 1;position: absolute;  transition: 0.2s;  /* margin-top: 33px; */ z-index: 2; }
        .visual{background:#ccd1f1;width: 100%;height: 100vh;}
    </style>
</head>
<body>
    <div class="header_container">
        <header class="header_wrap">
            <!--sub_header-->
        
            <div class="header_inner">
             <a href="#"><img src="../../common/image/logo_mobile.png" alt="logo_mobile" class="logo_mobile"></a>
              <ul class="gnb">
                <li class="dept1">
                  <a href="#">빽다방</a>
                  <ul class="inner_menu">
                    <li class="dept2"><a href="#">CEO 인사말</a></li>
                    <li class="dept2"><a href="#">빽다방 소개</a></li>
                    <li class="dept2"><a href="#">멤버쉽/앱소개</a></li>
                    <li class="dept2"><a href="#">커피이야기</a></li>
                    <li class="dept2"><a href="#">교육이야기 </a></li>
                  </ul>
                </li>
                <li class="dept1">
                  <a href="#">메뉴</a>
                  <ul class="inner_menu">
                    <li class="dept2"><a href="#">신메뉴</a></li>
                    <li class="dept2"><a href="#">커피</a></li>
                    <li class="dept2"><a href="#">음료</a></li>
                    <li class="dept2"><a href="#">아이스크림/디저트</a></li>
                    <li class="dept2"><a href="#">빽스치노</a></li>
                  </ul>
                </li>
                <li class="dept1">
                  <a href="#">소식</a>
                  <ul class="inner_menu">
                    <li class="dept2"><a href="#">소식</a></li>
                    <li class="dept2"><a href="#">이벤트</a></li>
                    <li class="dept2"><a href="#">음료</a></li>
                    <li class="dept2"><a href="#">친절우수매장</a></li>
                  </ul>
                </li>
                <li class="dept1">
                  <a href="#">커뮤니티</a>
                  <ul class="inner_menu">
                    <li class="dept2"><a href="#">커피클래스</a></li>
                  </ul>
                </li>
                <li class="dept1">
                  <a href="#">매장안내</a>
                  <ul class="inner_menu">
                    <li class="dept2"><a href="#">매장찾기</a></li>
                  </ul>
                </li>
                <li class="dept1">
                  <a href="#">창업안내</a>
                  <ul class="inner_menu">
                    <li class="dept2"><a href="#">왜 뺵다방인가요?</a></li>
                    <li class="dept2"><a href="#">창업상담 신청</a></li>
                    <li class="dept2"><a href="#">창업상담 및 조건</a></li>
                    <li class="dept2"><a href="#">인테리어</a></li>
                  </ul>
                </li>
                <li class="dept1">
                  <a href="#">고객의 소리</a>
                  <ul class="inner_menu">
                    <li class="dept2"><a href="#">인테리어</a></li>
                  </ul>
                </li>
              </ul>
            </div>
        
         <div class="hd_bg"></div>
        </header>
    </div>

    <div class="red"></div>



        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>        
            <script>
             $(document).ready(function() {
                var gnb = $('.gnb');

                // 마우스 over 시
                gnb.mouseenter(function() {
                    $('.inner_menu').show();
                    // menu bg
                    var menuHeight = $('.header_inner').outerHeight();
                    $('.hd_bg').css({
                        'top': menuHeight + 'px',
                        height: '160px'
                    });
                });

                // 마우스  leave 시
                gnb.mouseleave(function() {
                    $('.inner_menu').hide();
                    $('.hd_bg').css('height', '0')

                });

            });
         </script>
</body>
</html>